PodgladPracownikow.xaml

<Window x:Class="Hotel.PodgladPracownikow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podgląd Pracowników" Height="500" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Wydział:</Label>
            <ComboBox x:Name="cbWydzial">
                <ComboBoxItem Content="Wszystkie" />
                <ComboBoxItem Content="Recepcja" />
                <ComboBoxItem Content="Housekeeping" />
                <ComboBoxItem Content="Kuchnia" />
                <ComboBoxItem Content="Administracja" />
            </ComboBox>

            <Button Content="Filtruj" Click="Filtruj_Click"/>
            <Button Content="Odśwież" Click="Odswiez_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvPracownicy">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Imie}"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Nazwisko}"/>
                    <GridViewColumn Header="Wydział" DisplayMemberBinding="{Binding Wydzial}"/>
                    <GridViewColumn Header="Doświadczenie" DisplayMemberBinding="{Binding LataDoswiadczenia}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
