Hotel/Hotel/DodajGoscia.xaml

<Window x:Class="Hotel.DodajGoscia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Gościa" Height="600" Width="400" Background="#c77730">
    <Window.Resources>
        <Style x:Key = "ButtonStyle" TargetType = "Button">
            <Setter Property = "Height" Value = "40"/>
            <Setter Property = "Width" Value = "200"/>
            <Setter Property = "Foreground" Value = "#F8FAE5"/>
            <Setter Property = "Background" Value = "#ab4019"/>
            <Setter Property = "FontSize" Value = "14"/>
            <Setter Property = "Margin" Value = "10"/>
            <Setter Property="FontFamily" Value="courier new"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#ab4019" BorderThickness="1" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#d86243" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Width)" From="200" To="220" FillBehavior="HoldEnd" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#ab4019"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"  FillBehavior="Stop"  Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Width)" From="220" To="200" FillBehavior="Stop"  Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key = "LabelStyle" TargetType = "Label">
            <Setter Property="Foreground" Value="#fefefe"/>
            <Setter Property="FontFamily" Value="courier new"/>
            <Setter Property="Margin" Value="0 6 0 0"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style x:Key = "TextBoxStyle" TargetType = "TextBox">
            <Setter Property="Foreground" Value="#ab4019"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="FontFamily" Value="courier new"/>
        </Style>

        <Style x:Key = "DatePickerStyle" TargetType = "DatePicker">
            <Setter Property="Foreground" Value="#ab4019"/>
            <Setter Property="FontFamily" Value="courier new"/>
        </Style>
    </Window.Resources>


    <StackPanel Margin="10">
        <Label Style="{StaticResource LabelStyle}">Imię:</Label>
        <TextBox x:Name="txtImie" Style="{StaticResource TextBoxStyle}"/>

        <Label Style="{StaticResource LabelStyle}">Nazwisko:</Label>
        <TextBox x:Name="txtNazwisko" Style="{StaticResource TextBoxStyle}"/>

        <Label Style="{StaticResource LabelStyle}">PESEL:</Label>
        <TextBox x:Name="txtPesel" Style="{StaticResource TextBoxStyle}"/>

        <Label Style="{StaticResource LabelStyle}">Ulica:</Label>
        <TextBox x:Name="txtUlica" Style="{StaticResource TextBoxStyle}"/>

        <Label Style="{StaticResource LabelStyle}">Numer Domu:</Label>
        <TextBox x:Name="txtNrDomu" Style="{StaticResource TextBoxStyle}"/>

        <Label Style="{StaticResource LabelStyle}">Numer Lokalu (opcjonalnie):</Label>
        <TextBox x:Name="txtNrLokalu" Style="{StaticResource TextBoxStyle}"/>

        <Label Style="{StaticResource LabelStyle}">Miejscowość:</Label>
        <TextBox x:Name="txtMiejscowosc" Style="{StaticResource TextBoxStyle}"/>

        <Label Style="{StaticResource LabelStyle}">Kod Pocztowy:</Label>
        <TextBox x:Name="txtKodPocztowy" Style="{StaticResource TextBoxStyle}"/>

        <Label Style="{StaticResource LabelStyle}">Data Urodzenia:</Label>
        <DatePicker Style="{StaticResource DatePickerStyle}" x:Name="dpDataUrodzenia"/>

        <Button Content="Dodaj" Click="Dodaj_Click" Style="{StaticResource ButtonStyle}"/>
    </StackPanel>
</Window>
