Hotel/Hotel/ListaPobytow.xaml

<Window x:Class="Hotel.ListaPobytow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista Pobytów" Height="500" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Data:</Label>
            <DatePicker x:Name="dpData"/>

            <Label>Gość:</Label>
            <TextBox x:Name="txtGosc"/>

            <Label>Numer pokoju:</Label>
            <TextBox x:Name="txtNumerPokoju"/>

            <Button Content="Filtruj" Click="Filtruj_Click"/>
            <Button Content="Odśwież" Click="Odswiez_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvPobyty">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Pobytu" DisplayMemberBinding="{Binding IdPobytu}"/>
                    <GridViewColumn Header="Pokój" DisplayMemberBinding="{Binding Pokoj.IdPokoju}"/>
                    <GridViewColumn Header="Data rozpoczęcia" DisplayMemberBinding="{Binding Poczatek, StringFormat='dd MMMM yyyy'}"/>
                    <GridViewColumn Header="Data zakończenia" DisplayMemberBinding="{Binding Koniec, StringFormat='dd MMMM yyyy'}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
