Hotel/Hotel/ListaPobytow.xaml

<Window x:Class="Hotel.ListaPobytow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista Pobytów" Height="500" Width="800" Background="#c77730">
    <Window.Resources>
        <Style x:Key = "ButtonStyle" TargetType = "Button">
            <Setter Property = "Height" Value = "30"/>
            <Setter Property = "Width" Value = "100"/>
            <Setter Property = "Foreground" Value = "#F8FAE5"/>
            <Setter Property = "Background" Value = "#ab4019"/>
            <Setter Property = "FontSize" Value = "14"/>
            <Setter Property = "Margin" Value = "10 2"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#ab4019" BorderThickness="1" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#d86243" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#ab4019"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"  FillBehavior="Stop"  Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key = "LabelStyle" TargetType = "Label">
            <Setter Property="Foreground" Value="#fefefe"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0 6 0 0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key = "TextBoxStyle" TargetType = "TextBox">
            <Setter Property="Foreground" Value="#ab4019"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
        </Style>

        <Style x:Key = "DatePickerStyle" TargetType = "DatePicker">
            <Setter Property="Foreground" Value="#ab4019"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource LabelStyle}">Data:</Label>
            <DatePicker x:Name="dpData" Style="{StaticResource DatePickerStyle}"/>

            <Label Style="{StaticResource LabelStyle}">Gość:</Label>
            <TextBox x:Name="txtGosc" Width="100" Style="{StaticResource TextBoxStyle}"/>

            <Label Style="{StaticResource LabelStyle}">Numer pokoju:</Label>
            <TextBox x:Name="txtNumerPokoju" Width="50" Style="{StaticResource TextBoxStyle}"/>

            <Button Content="Filtruj" Click="Filtruj_Click" Margin="8 0" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Odśwież &#8634;" Click="Odswiez_Click" Margin="8 0" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvPobyty">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Pobytu" DisplayMemberBinding="{Binding IdPobytu}"/>
                    <GridViewColumn Header="Pokój" DisplayMemberBinding="{Binding Pokoj.IdPokoju}"/>
                    <GridViewColumn Header="Data rozpoczęcia" DisplayMemberBinding="{Binding Poczatek, StringFormat='dd MMMM yyyy'}"/>
                    <GridViewColumn Header="Data zakończenia" DisplayMemberBinding="{Binding Koniec, StringFormat='dd MMMM yyyy'}"/>
                    <GridViewColumn Header="Zakładający rezerwację" DisplayMemberBinding="{Binding ZakladajacyRezerwacje}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
