Hotel/Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel - Główne Okno" Height="400" Width="700" WindowStyle="ThreeDBorderWindow" >
    <Window.Resources>
        <Style x:Key = "ButtonStyle" TargetType = "Button">
            <Setter Property = "Height" Value = "40"/>
            <Setter Property = "Width" Value = "200"/>
            <Setter Property = "Foreground" Value = "#F8FAE5"/>
            <Setter Property = "Background" Value = "#ab4019"/>
            <Setter Property = "FontSize" Value = "14"/>
            <Setter Property = "Margin" Value = "10"/>
            <Setter Property="FontFamily" Value="courier new"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#ab4019" BorderThickness="1" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#d86243" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Width)" From="200" To="220" FillBehavior="HoldEnd" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#ab4019"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"  FillBehavior="Stop"  Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Width)" From="220" To="200" FillBehavior="Stop"  Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg" Stretch="UniformToFill" Opacity="0.5"/>
    </Window.Background>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Button x:Name="btnDodajGoscia" Content="Dodaj Gościa &#9654;" Margin="5" Click="btnDodajGoscia_Click" Style = "{StaticResource ButtonStyle}" />
        <Button x:Name="btnDodajRezerwacje" Content="Dodaj Rezerwację &#9654;" Margin="5" Click="btnDodajRezerwacje_Click" Style = "{StaticResource ButtonStyle}"/>
        <Button x:Name="btnPodgladPokoi" Content="Podgląd Pokoi &#9654;" Margin="5" Click="btnPodgladPokoi_Click" Style = "{StaticResource ButtonStyle}"/>
        <Button x:Name="btnPodgladGosci" Content="Podgląd Gości &#9654;" Margin="5" Click="btnPodgladGosci_Click" Style = "{StaticResource ButtonStyle}"/>
        <Button x:Name="btnPodgladPracownikow" Content="Podgląd Pracowników &#9654;" Margin="5" Click="btnPodgladPracownikow_Click" Style = "{StaticResource ButtonStyle}"/>
        <Button x:Name="btnListaPobytow" Content="Lista Pobytów &#9654;" Margin="5" Click="btnListaPobytow_Click" Style = "{StaticResource ButtonStyle}"/>
    </StackPanel>
</Window>
