Hotel/Hotel/PodgladPokoi.xaml

<Window x:Class="Hotel.PodgladPokoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podgląd Pokoi" Height="500" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Data początkowa:</Label>
            <DatePicker x:Name="dpPoczatek"/>

            <Label>Data końcowa:</Label>
            <DatePicker x:Name="dpKoniec"/>

            <Button Content="Filtruj" Click="Filtruj_Click"/>
            <Button Content="Odśwież" Click="Odswiez_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvPokoje">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID Pokoju" DisplayMemberBinding="{Binding IdPokoju}"/>
                    <GridViewColumn Header="Budynek" DisplayMemberBinding="{Binding Budynek}"/>
                    <GridViewColumn Header="Piętro" DisplayMemberBinding="{Binding Pietro}"/>
                    <GridViewColumn Header="Numer Pokoju" DisplayMemberBinding="{Binding NrPokoju}"/>
                    <GridViewColumn Header="Rozmiar" DisplayMemberBinding="{Binding Rozmiar}"/>
                    <GridViewColumn Header="Pobyty" DisplayMemberBinding="{Binding IdPobytow}"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Window>